{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Information" 

    }
  },
  "AllowedHosts": "*",
  "GitLab": {
    "ClientId": "857c9ecc207f7fbe539978a9fb9b9ff5634e0283ad297bb43b25ee6fe8eecad0",
    "ClientSecret": "4a8033f906ed1b62026d0c893b9278567adefc76be7b6e7367c31d748a7b79c1",
    "CallbackUrl": "/account/SigninGitlab"
  } 
}
